{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "build": "^0.1.4"
  },
  "scripts": {
    "build": "react-scripts build && npx cap sync"
  },
  "author": "Your Name",
  "license": "ISC"
}
